# MicroserviceProject

./: MicroservicesApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateway/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs
src/ApiGateway/OcelotApiGateway/Properties/: launchSettings.json
src/Basket/Basket.Api/: Basket.Api.csproj  Startup.cs  appsettings.json
src/Basket/Basket.Api/Controllers/: BasketController.cs
src/Basket/Basket.Api/Data/Interfaces/: IBasketContext.cs
src/Basket/Basket.Api/Entities/: BasketCart.cs  BasketCartItem.cs
src/Basket/Basket.Api/Mapping/: BasketMapping.cs
src/Basket/Basket.Api/Properties/: launchSettings.json
src/Basket/Basket.Api/Repositories/: BasketRepository.cs
src/Catalog/Catalog.Api/: Catalog.Api.csproj  Startup.cs
src/Catalog/Catalog.Api/Controllers/: CatalogController.cs
src/Catalog/Catalog.Api/Entities/: Product.cs
src/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Catalog/Catalog.Api/Repositories/: ProductRepository.cs
src/Catalog/Catalog.Api/Settings/: CatalogDatabaseSettings.cs
src/Common/EventBusRabbitMQ/: RabbitMQConnection.cs
src/Common/EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
src/Ordering/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Ordering/Ordering.Api/Controllers/: OrderController.cs
src/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/WebApp/AspnetRunBasics/: AspnetRunBasics.csproj
(+16 files in other folders)
